<!--Write a poem-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
        
    </head>
    <body>
    <h1>healing</h1>
    <p>Healing is the process <br>
    of letting go your pain out of your mind and body.<br>
</p>
    </body>
</html>

<!--You can learn text tags-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: You can learn text tags"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
        <strong>Nobody’s born smart.</strong><em> We all start at 0. </em><strong>Can’t talk, can’t walk, certainly can’t do algebra.</strong><br>
        Adding, reading, writing, riding a bike. <em>Nobody’s good at anything at first.</em><br>
        There was a time when Einstein couldn’t count to 10.<br>
        <strong>And Shakespeare had to learn his ABCs just like the rest of us.</strong><br>
       <em> Thankfully, we are born to learn.</em><br>
        Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>
        Frustrating. Confusing. Trying. Struggling.<br>
        Until one day, you walk.<br>
        One foot in front of the other. One idea on top of the next.<br>
        <em>Each wrong answer making your brain a little bit stronger.</em><br>
        Failing is just another word for growing. And you keep going.<br>
        This. is. learning.<br>
        It’s not that you don’t get it. <br>
        You just don’t get it, yet.
        Because the most beautiful, complex concepts in the whole universe<br>
        are built on basic ideas that anyone, anywhere can understand.<br>
        Whoever you are, wherever you are.<br>
        </p>
        <p>
        You only have to know one thing:<br>
        You can learn anything.
        </p>
    </body>
</html>

<!--Wishlist-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: Wishlist"</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>List of activities I want to do:</h1>
    <ol>art</ol>
    <ol>hiking</ol>
    <ol>read</ol>
        
        
    <h2>Food I enjoy having</h2>
    <ol>    
    <li>Lagman</li>
    <li>Sushi</li>
    <li>Green salad</li>
    </ol>    
        
    </body>
</html>

<!--A picture perfect trip-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: A picture-perfect trip"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/planet.png" alt="Trip to Australia" width="200" height="200">
        <p>I would see scenes like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" alt="susets" width="200" height="250">
        
        <p>And animals like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-ultimate.png" alt="Kangaroos" width="200" height="200">
        
        <p>And eat food like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/spunky-sam-red.png" alt="Tomatoes" width="200" height="200">
        
    </body>
</html>

<!--Colorful creature-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color: rgb(156, 92, 121);
            }
            p {
                color: rgb(148, 56, 124);
            }
            h1 {
                color: rgb(148, 56, 124);
            }
        </style>
        
        
        
    </head>
  <body>
        
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly.png">
        <p>The <em>Butterfly</em> is awesome because they are tiny, little and very pretty.<br> 
       Butterflies can <strong>fly</strong> and  they sit to the<em>flowers</em> and taste them using their <strong>feet</strong>, interesting fact about them is that they don`t eat actually </p>
        
    </body>
</html>

<!--Seasonal ids-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Seasonal ids"</title>
        <style>
            
            #summer {
                background-color: rgb(242, 72, 242);
                
            }
            
            #winter {
                background-color: rgb(255, 242, 0);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>

<!--Apples and banana classes-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Apples and bananas classes"</title>
        <style>
            .apples{
                background-color:rgb(146, 235, 94);
                
            }
            .bananas{
                background-color:rgb(230, 230, 83);
            }
            
           
            
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>

<!--Travel webpage-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
        body{
            background-color:#FFB6C1;
        }
        h1 {
            background-color: 	#DB7093;
            color:#1F4BBE;
            text-align: center;
            font-size: 150%;

        }
        #content{
            background-color: #DB7093;
            color:#1F4BBE;
             text-align: center;
        }
        #list{
            background-color:#DB7093;
            color:#1F4BBE;
             text-align: center;
        }
        .top{
            background-color:#D0DCDB7093FB;
        }
         p{
            text-align: center;
        }
         article{
font-size: 600;
        }
        
        </style>
   
    </head>
    <body>
    
        <h1>Travel to France</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png" alt = "City" width="200" >
         <h2 id ="content">Paris</h2>
        <ul id = "list">
         <li class="top">Places to visit </li>
            <li class="top">Museums</li>
            <li class="top">Restraunts</li>
            <li class ="top"><a href = "https://www.youtube.com" title = "go to the website">Visit website</a> </li>
                 </ul>
        <p><strong>Paris</strong> city and capital of France, situated in the north-central part of the country. People were living on the site of the present-day city, located along the Seine River some 233 miles (375 km) upstream from the river’s mouth on the English Channel (La Manche), by about 7600 BCE. The modern city has spread from the island (the Île de la Cité) and far beyond both banks of the Seine. </p>
        <p> Paris occupies a central position in the rich agricultural region known as the Paris Basin, and it constitutes one of eight <em>départements</em> of the Île-de-France administrative region.</p>
        <p>So, hence we can assume that Paris is gorgeous place to visit, a city to view the history from the inside. 
        </p>
        <h3>Places to visit:</h3>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" height="200">
        <ol>Eiffel Tower</ol>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png" height="200">
        <ol>Notre Dame Cathedral</ol>
        <ol>Louvre Museum</ol>
        <ol>Arc of Triumph</ol>
        <ol>Moulin Rouge</ol>
        <ol>Disneyland</ol>
    </body>
</html>

<!--Links for learning-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
        <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css">Khan Academy Intro to HTML/CSS</a></li>
            <li><a href="https://www.khanacademy.org/math/integral-calculus/ic-integration">Khan Academy Introduction to integral calculus</a></li>
            <li><a href="https://www.khanacademy.org/math/integral-calculus/ic-integration/ic-integral-calc-intro/v/definite-integrals-intro?modal=1">Khan Academy Definite integrals intro</a></li>
        </ul>
        
        <a href="https://www.khanacademy.org">

        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
    </body>
</html>

<!--Jump around-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Jump around</title>
    </head>
    <body>

    <h1 id="kangaroos">Kangaroos</h1>
    
    <p>Jump to sections: 
        <a href="#locomotion">Locomotion</a>,
        <a href="#diet">Diet</a>
    </p>
    <p>The <strong>kangaroo</strong> is a marsupial from the family Macropodidae (macropods, meaning 'large foot'). In common use the term is used to describe the largest species from this family, especially those of the genus Macropus, red kangaroo, antilopine kangaroo, eastern grey kangaroo and western grey kangaroo. Kangaroos are endemic to Australia, and one genus, the tree-kangaroo, is also found in Papua New Guinea.</p>

    <p>Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a small head. Like most marsupials, female kangaroos have a pouch called a marsupium in which joeys complete postnatal development.</p>

    <p>Larger kangaroos have adapted much better than smaller macropods to land clearing for pastoral agriculture and habitat changes brought to the Australian landscape by humans. Many of the smaller species are rare and endangered, whilst the larger kangaroos are relatively plentiful.</p>
    
    
    <h3 id="locomotion">Locomotion</h3>
    
    <p>A Tasmanian forester (eastern grey) kangaroo in motion.
Kangaroos are the only large animals to use hopping as a means of locomotion. The comfortable hopping speed for a red kangaroo is about 20–25 km/h (13–16 mph), but speeds of up to 70 km/h (44 mph) can be attained over short distances, while it can sustain a speed of 40 km/h (25 mph) for nearly 2 km (1.2 mi). This fast and energy-efficient method of travel has evolved because of the need to regularly cover large distances in search of food and water, rather than the need to escape predators. At slow speeds, it employs pentapedal locomotion, using its tail to form a tripod with its two forelimbs while bringing its hind feet forward. Kangaroos are adept swimmers, and often flee into waterways if threatened by a predator. If pursued into the water, a kangaroo may use its forepaws to hold the predator underwater so as to drown it.</p>

    <h3 id="diet">Diet</h3>
    
    <p>Kangaroos have chambered stomachs similar to those of cattle and sheep. They regurgitate the vegetation they have eaten, chew it as cud, and then swallow it again for final digestion. Different species of kangaroos have different diets, although all are strict herbivores. The eastern grey kangaroo is predominantly a grazer, eating a wide variety of grasses, whereas some other species (e.g. the red kangaroo) include significant amounts of shrubs in their diets. The smaller species of kangaroos also consume hypogeal fungi. Many species are nocturnal, and crepuscular, usually spending the days resting in shade, and the cool evenings, nights and mornings moving about and feeding.</p>

    <p>Because of its grazing habits, the kangaroo has developed specialized teeth. Its incisors are able to crop grass close to the ground, and its molars chop and grind the grass. Since the two sides of the lower jaw are not joined together, the lower incisors are farther apart, giving the kangaroo a wider bite. The silica in grass is abrasive, so kangaroo molars move forward as they are ground down, and eventually fall out, replaced by new teeth that grow in the back. This process is known as polyphyodonty and amongst other mammals, only occurs in elephants and manatees.</p>
    
    <p>
    <a href="#kangaroos">kangaroos</a> |
    <a href="http://en.wikipedia.org/wiki/Kangaroo">Read more on Wikipedia</a>
    </p>
    
    </body>
</html>

<!--The dinner table-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pasta</td>
                    <td>Tomatoes, mushrooms and onion</td>
                    <td>2500</td>
                </tr>
                <tr>
                    <td>Salad</td>
                    <td>Greens, tomatoes, chiken</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>Soup</td>
                    <td>Chicken, onions</td>
                    <td>900</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>

<!--Recipe book-->
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Dana's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="https://www.allrecipes.com/recipe/267120/vegan-pumpkin-pancakes/">Vegan Pumpkin Pancakes</a></li>
            <li><a href="https://www.allrecipes.com/recipe/240438/easy-roasted-broccoli/">Easy Roasted Broccoli</a></li>
            <li><a href="https://www.allrecipes.com/recipe/8493351/grain-free-broccoli-fritters/">Grain-Free Broccoli Fritters</a></li>
        </ol>
        
        <h2 id="recipe-1">Vegan Pumpkin Pancakes</h2>
        
        <ul>
            <li>Time: 25mins</li>
            <li>Serves: 6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients </th>
                    <td>2 cups almond milk</td>
                    <td>2 tablespoons distilled white vinegar</td>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Combine almond milk and vinegar together in a measuring cup; set aside for 10 minutes.
</p>
    <p><strong>Step 2:</strong>Combine water and flaxseed meal together in a bowl; allow to rest until gelatinous, about 5 minutes.</p>
    <p><strong>Step 3:</strong>Combine flour, coconut sugar, baking powder, cinnamon, baking soda, and salt in a medium bowl.</p>    
    <p><em>Source: <a href="https://www.noracooks.com/vegan-pumpkin-pancakes/">Some recipes websites</a></em></p>
    
    <h3 id="recipe-2">Easy Roasted Broccoli</h3>
        
        <ul>
            <li>Time: 30min</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients </th>
                    <td>14 ounces broccoli</td>
                    <td>1 tablespoon olive oil</td>
                    <td>salt and ground black pepper to taste</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Preheat the oven to 400 degrees F (200 degrees C).
</p>    
        <p><strong>Step 2:</strong>Cut broccoli florets from the stalk. Peel the stalk and slice into 1/4-inch slices. Mix florets and stem pieces with olive oil in a bowl and transfer to a baking sheet; season with salt and pepper.
</p>
        <p><strong>Step 3:</strong> Roast in the preheated oven until broccoli is tender and lightly browned, about 18 to 20 minutes.


</p>
        <p><em>Source: <a href="https://www.allrecipes.com/recipe/240438/easy-roasted-broccoli/">Easy Roasted Broccoli</a></em></p>
        
        <h4 id="recipe-2">Grain-Free Broccoli Fritters</h4>
        
        <ul>
            <li>Time: 25mins</li>
            <li>Serves: 8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <td>2 large eggs</td>
                    <td>1 teaspoon Dijon mustard</td>
                    <td>¼ cup shredded Parmesan cheese</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Combine eggs and mustard in a bowl; stir until well blended. Mix in Parmesan chees, chives, garlic, salt, and pepper.


</p>
         <p><strong>Step 2:</strong>Add chopped broccoli and shredded carrots; stir until ingredients are evenly mixed together.
</p>
         <p><strong>Step 3:</strong> Heat olive oil in a large skillet over medium heat.


</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/8493351/grain-free-broccoli-fritters/">Grain-Free Broccoli Fritters</a></em></p>
    
    </body>
</html>

<!--Fancy font families-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
       body{
           font-family:monospace;
       }
        #flinstones {
            font-family:sans-serif;            
        }
        
        #jetsons {
            font-family:fantasy;
        }
        
        #addams {
            font-family:monospace;
            
        }
        
        </style>
        
    </head>
    <body>
    
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>

<!--Great big font sizes-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size:14px;
            }
            
            .bigger { 
                font-size:26px;
                
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>

<!--Famous font formats-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight:bold;
            }
            
            .quote {
                font-style:italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>

<!--Blog-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(255, 224, 255);
                
            }
            
                    
                    .cont{
                    color:rgb(255, 250, 255);
                   background-color:rgb(130, 7, 130);
                   text-align:center;
                    }
                   
                   .date{
                    color:rgb(0, 0, 0);
                    text-align:center;
                    }

                #dana{
                   background-color:rgb(130, 7, 130);
                   color:rgb(255, 250, 255);
                   font-family:sans-serif;
                   text-align:center;
                }
                #content{
               background-color:rgb(130, 7, 130);
               color:rgb(255, 250, 255);
                font-family:sans-serif;
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1 id="dana">Dana's blog</h1>

        <h3 id="content">Contents</h3>
        <ul id="List">
            <li><a href="#photos">Photos</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#work">Work</a></li>
        </ul>
        
        <h2 id="photos" class="cont">Photos</h2>
        <h6 id="date">Was posted at 20.04.21</h6>
        <center><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png" alt="Photo1" width="100"></center>
         <p>Something excited happened!</p>
        
        <h2 id="hobbies" class="cont">Hobbies</h2>
        <h6 class="date">Was posted at 09.03.21</h6>
        <center><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-tree.png" width="100"></center>
        
        <p>Great day at office!</p>
        
        <h2 id="work" class="cont">Work</h2>
        <h6 class="date">Was posted at 02.08.2021</h6>
        <center><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-ultimate.png" width="100"></center>
        
        <p>Super</p>
        
        
    </body>
</html>

<!--Group the groupers-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Group the groupers</title>
        <style>
            .first-sentence{
                text-decoration:underline;
                
            }
            .info{
                background-color:rgb(255, 214, 255);
            }
        </style>
    </head>
    <body>
    
        <h1>Groupers</h1>
        
        <div class="info"><p><span class="first-sentence">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth.</span> They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably. They swallow prey rather than biting pieces off it. They do not have many teeth on the edges of their jaws, but they have heavy crushing tooth plates inside the pharynx. They habitually eat fish, octopuses, and crustaceans. Reports of fatal attacks on humans by the largest species, the giant grouper (Epinephelus lanceolatus) are unconfirmed.</p>

        <p><span class="first-sentence">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance. </span>They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills. Their gill muscles are so powerful, it is nearly impossible to pull them out of a cave if they feel attacked and extend those muscles to lock themselves in.</p></div>
        
        <a href="http://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>

    </body>
</html>

<!--The overflowing ocean-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The overflowing ocean</title>
        <style>
            .info {
                background: rgb(219, 235, 255);
            }
            .info{
                width:70%;
                height:200px;
                overflow:auto;
            }
            .pic{
                width:70%;
            }
        </style>
    </head>
    <body>
    
        <h1>The ocean</h1>
        
        <img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii">
        
        <div class="info">
            <p>The <strong>ocean</strong> is the connected body of salty water that covers 70.8% of the Earth's surface. The sea moderates the Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. Although the sea has been travelled and explored since prehistory, the modern scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s. The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans while smaller sections, such as the Mediterranean, are known as seas.
            </p>
            <p>
    Owing to the present state of continental drift, the Northern Hemisphere is now fairly equally divided between land and sea (a ratio of about 2:3) but the South is overwhelmingly oceanic (1:4.7). Salinity in the open ocean is generally in a narrow band around 3.5% by mass, although this can vary in more landlocked waters, near the mouths of large rivers, or at great depths. About 85% of the solids in the open sea are sodium and chloride. Deep-sea currents are produced by differences in salinity and temperature. Surface currents are formed by the friction of waves produced by the wind and by tides, the changes in local sea level produced by the gravity of the Moon and Sun. The direction of all of these is governed by surface and submarine land masses and by the rotation of the Earth (the Coriolis effect).
            </p>
            
            <a href="http://en.wikipedia.org/wiki/Sea">Read more on Wikipedia</a>
        </div>
        
    </body>
</html>

<!--The boxer model-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding:20px;
                
            }
            .photo {
                width: 200px;
                margin: 6px;
               border:6px ridge brown;
               
            }
            
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>

<!--Position planet-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position:absolute;
                z-index:3;
                top:10px;
                left:120px;
            }
            
            #creature {
                position:absolute;
                z-index:2;
                top:80px;
                left:60px;
                
                
            }
            #planet{
                position:absolute;
                z-index:1;
                top:60px;
            
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>

<!--Floating clouds-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Floating clouds</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float:left;
                margin:10px;
    
               
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float:right;
                 width:30%;
                margin:10px;
            }
           
        </style>
    </head>
    <body>
    
        <h1>What are clouds?</h1>

        <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
        
        
        <div id="cloud-sidebar">
            <h5>Why are some clouds yellow?</h5>
            <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
            </p>
        </div>
        
        <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

        <p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>
        

        <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>
        
    </body>
</html>

<!--Event invite-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        #listg{
                background:rgb(217, 126, 217);
                margin:6px;
                padding: 1px 12px 2px 12px;
                border: 5px dashed rgb(107, 45, 107);
                height: 120px;
                overflow:auto;
        }
         #guest-part{
                font-weight:bold;
                font-family:cursive;
                font-size:18px;
         }
         #image-info{
                border:10px inset rgb(227, 132, 227);
                
            }
        .info{
                font-family:monospace;
                background:rgb(217, 126, 217);
                margin:3px;
                padding:1px 10px 1px 10px;
                border:3px dashed rgb(107, 45, 107);
                
                
            }
            body{
                background-color:rgb(255, 214, 255);
            }
            h1{
                background-color:rgb(255, 255, 255);
                color:rgb(107, 29, 107);
                font-family:sans-serif;
                text-align:center;
            }
            h2{
                background-color:rgb(255, 255, 255);
                color:rgb(107, 29, 107);
                font-family:sans-serif;
                text-align:center;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1>You are invited!</h1>
        <h2>To Aydana`s hen party</h2>
        <img id="image-info" src="https://cdn.mos.cms.futurecdn.net/CAZ6JXi6huSuN4QGE627NR-1024-80.jpg.webp" alt="Photo1" width="500">
        
        <p class="info">Information:</p>
        <ul>
            <li class="info">Wear pink dress</li>
            <li class="info">And a lot of make up</li>
            <li class="info">Bring good mood</li>
            <li class="info">Time:7pm</li>
        </ul>
       <h2>Address:</h2>
       <p class="info">Adsgfewfrwr 9010</p>
       <div id="listg">
       <h2 id="guest-part">List of guests</h2>
       <ul>
           <li>Dana</li>
           <li>Dana</li>
           <li>Adelya</li>
           <li>Gulya</li>
           <li>Karina</li>
       </ul>
       </div>
        
    </body>
</html>

<!--A classy gallery-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="image-small silver-frame">
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="image-medium black-frame">
        
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class=" image-small gold-frame">


    </body>
</html>

<!--Classes of elements-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            h2.metal {
                background-color: red;
                color:white;
                
            }
            h2.non-metal {
                background-color: blue;
                color:white;
            }
            h2.semi-metal {
                background-color: purple;
                color:white;
            }
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>

<!--Descedants of Khan-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Descendants of Khan</title>
        <style>
            .emperor {
                font-family: cursive;
            }
            
            .reign {
                font-family: monospace;
            }
            table .emperor{
                background-color:yellow;
            }
            table .reign{
                background-color: green;
            }
            
        </style>
    </head>
    <body>

    <h1>Descendants of Khan</h1>
    
    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reign</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="emperor">Ögedei Khan</td>
                <td class="reign">1229-1241</td>
            </tr>
            <tr>
                <td class="emperor">Kublai Khan</td>
                <td class="reign">1260-1294</td>
            </tr>
            <tr>
                <td class="emperor">Temür Khan</td>
                <td class="reign">1294-1307</td>
            </tr>
        </tbody>
    </table>

    </body>
</html>

<!--Grouped animals-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Grouped animals</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1, h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover, h2:hover {
                background-color: rgb(248, 255, 199);
            }
            
        </style>vhbnjkm,.,nbvcvjbkjl
    </head>
    <body>
        
        <h1>Animal group names</h1>
        
        <p>For many species of animals, there are names that we use to refer to a group of them - like a flock of birds. Here are a few you might not know.</p>
        
        <h2>A skulk of foxes</h2>

        <p>Also called a "leash."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <h2>A clowder of cats</h2>
        
        <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <p>
        <a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
        </p>
    </body>
</html>

